{
  "name": "lymph-node",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "heroku-client": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
